{
  "domain": "edifice",
  "name": "Edifice ENT",
  "codeowners": [
    "@dasimon135"
  ],
  "config_flow": true,
  "documentation": "https://github.com/dasimon135/ha-edifice",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dasimon135/ha-edifice/issues",
  "requirements": [],
  "version": "0.3.1"
}
